In [2]:
import pandas as pd

# 19. Workbench, créez la base Netflix et les tables à accueillir les données structurées

In [3]:
data = pd.read_csv("netflix_titles.csv")
data = data.drop_duplicates(subset=data.columns[1:])
data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [5]:
data.loc[2572, "director"] = data.loc[2572,"director"].replace("Miguel Cohan, ", "")

# 20. Créez un dataframe nommé « show_listed_in » ayant pour seul colonne « show_id » et « listed_in »

In [6]:
datacat = data[data['listed_in'].notna()][['show_id','listed_in']]
show_listed_in = pd.DataFrame(columns=['show_id', 'listed_in'])
for i in datacat.index:
    liste1 = datacat["listed_in"][i].split(", ")
    liste2 = [datacat["show_id"][i]] * len(liste1)
    df = pd.DataFrame({"show_id": liste2, "listed_in": liste1}, columns = ["show_id", "listed_in"])
    show_listed_in = show_listed_in.append(df, ignore_index=True)
show_listed_in

        show_id                 listed_in
0      81145628  Children & Family Movies
1      81145628                  Comedies
2      80117401           Stand-Up Comedy
3      70234439                  Kids' TV
4      80058654                  Kids' TV
...         ...                       ...
13662  70281022          British TV Shows
13663  70281022               TV Comedies
13664  70281022                 TV Dramas
13665  70153404         Classic & Cult TV
13666  70153404               TV Comedies

[13667 rows x 2 columns]

# 21. Créez un dataframe nommé « listed_in » ayant pour colonne « listed_in_id » et « listed_in »

In [7]:
listed_in = show_listed_in['listed_in'].drop_duplicates()
listed_in = listed_in.reset_index(drop=True)
listed_in = listed_in.reset_index()
listed_in = listed_in.rename(columns={'index':'listed_in_id', 'listed_in':'listed_in'})
listed_in.listed_in_id = listed_in.listed_in_id + 1
show_listed_in = show_listed_in.merge(listed_in).drop('listed_in', axis=1)
show_listed_in

        show_id  listed_in_id
0      81145628             1
1      80182480             1
2      80182483             1
3      80182596             1
4      80182482             1
...         ...           ...
13662  80023876            42
13663  70142437            42
13664  70140450            42
13665  70153412            42
13666  70153404            42

[13667 rows x 2 columns]

In [8]:
listed_in

    listed_in_id                     listed_in
0              1      Children & Family Movies
1              2                      Comedies
2              3               Stand-Up Comedy
3              4                      Kids' TV
4              5                Crime TV Shows
5              6        International TV Shows
6              7     Spanish-Language TV Shows
7              8          International Movies
8              9              Sci-Fi & Fantasy
9             10                     Thrillers
10            11                    Docuseries
11            12           Science & Nature TV
12            13            Action & Adventure
13            14                        Dramas
14            15                   Cult Movies
15            16            Independent Movies
16            17               Romantic Movies
17            18                 Documentaries
18            19                 Horror Movies
19            20             Romantic TV Shows
20            21                   TV Comedies
21            22                     TV Dramas
22            23                  TV Thrillers
23            24                  TV Mysteries
24            25              British TV Shows
25            26              Music & Musicals
26            27                    Reality TV
27            28         TV Action & Adventure
28            29                Anime Features
29            30                 Teen TV Shows
30            31          Faith & Spirituality
31            32               Korean TV Shows
32            33                  Anime Series
33            34                  LGBTQ Movies
34            35                     TV Horror
35            36                        Movies
36            37  Stand-Up Comedy & Talk Shows
37            38           TV Sci-Fi & Fantasy
38            39                Classic Movies
39            40                 Sports Movies
40            41                      TV Shows
41            42             Classic & Cult TV

# 22. Faire de même avec les colonnes director et cast en créant des dataframe qui leur sont dédier.

In [9]:
datadir = data[data['director'].notna()][['show_id','director']]
show_director = pd.DataFrame(columns = ['show_id','director'])
for i in datadir.index:
    liste1 = datadir["director"][i].split(", ")
    liste2 = [datadir["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'director': liste1}, columns = ['show_id', 'director'])
    show_director = show_director.append(df)  
director_id = show_director["director"].drop_duplicates()
director_id = director_id.reset_index(drop=True)
director_id = director_id.reset_index()
director_id = director_id.rename(columns={"index":"director_id","director":"director"})
director_id.director_id = director_id.director_id + 1
show_director = show_director.merge(director_id).drop("director", axis = 1)
show_director

       show_id  director_id
0     81145628            1
1     81145628            2
2     81065331            2
3     80125979            3
4     70304989            4
...        ...          ...
4845  80176929         3652
4846  80176842         3652
4847  80176929         3653
4848  80063224         3654
4849  80126599         3655

[4850 rows x 2 columns]

In [11]:
director_id

      director_id          director
0               1      Richard Finn
1               2        Tim Maltby
2               3  Fernando Lebrija
3               4       Gabe Ibáñez
4               5      Rodrigo Toro
...           ...               ...
3650         3651       James Hawes
3651         3652        Jung-ah Im
3652         3653       Seung-uk Jo
3653         3654   Andy Devonshire
3654         3655         Onur Ünlü

[3655 rows x 2 columns]

In [10]:
datacast = data[data['cast'].notna()][['show_id','cast']]
show_cast = pd.DataFrame(columns = ['show_id','cast'])
for i in datacast.index:
    liste1 = datacast["cast"][i].split(", ")
    liste2 = [datacast["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'cast': liste1}, columns = ['show_id', 'cast'])
    show_cast = show_cast.append(df)
cast_id = show_cast["cast"].drop_duplicates()
cast_id = cast_id.reset_index(drop=True)
cast_id = cast_id.reset_index()
cast_id = cast_id.rename(columns={"index":"cast_id","cast":"cast"})
cast_id.cast_id = cast_id.cast_id + 1
show_cast = show_cast.merge(cast_id).drop("cast", axis = 1)
show_cast

        show_id  cast_id
0      81145628        1
1      81065331        1
2      70109891        1
3      81145628        2
4      80191075        2
...         ...      ...
44300  70281022    27401
44301  70281022    27402
44302  70281022    27403
44303  70281022    27404
44304  70153404    27405

[44305 rows x 2 columns]

In [12]:
cast_id

       cast_id              cast
0            1     Alan Marriott
1            2       Andrew Toth
2            3      Brian Dobson
3            4       Cole Howard
4            5  Jennifer Cameron
...        ...               ...
27400    27401   Rosie Cavaliero
27401    27402  Vicki Pepperdine
27402    27403   Margaret Clunie
27403    27404         Tim Steed
27404    27405     Matthew Perry

[27405 rows x 2 columns]

In [13]:
datacountry = data[data['country'].notna()][['show_id','country']]
show_country = pd.DataFrame(columns = ['show_id','country'])
for i in datacountry.index:
    liste1 = datacountry["country"][i].split(", ")
    liste2 = [datacountry["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'country': liste1}, columns = ['show_id', 'country'])
    show_country = show_country.append(df)
country_id = show_country["country"].drop_duplicates()
country_id = country_id.reset_index(drop=True)
country_id = country_id.reset_index()
country_id = country_id.rename(columns={"index":"country_id","country":"country"})
country_id.country_id = country_id.country_id + 1
show_country = show_country.merge(country_id).drop("country", axis = 1)
show_country

       show_id  country_id
0     81145628           1
1     70234439           1
2     80058654           1
3     80125979           1
4     70304989           1
...        ...         ...
7173  70308278         109
7174  70308278         110
7175  80217848         111
7176  80217848         112
7177  80162994         113

[7178 rows x 2 columns]

In [14]:
show_country

       show_id  country_id
0     81145628           1
1     70234439           1
2     80058654           1
3     80125979           1
4     70304989           1
...        ...         ...
7173  70308278         109
7174  70308278         110
7175  80217848         111
7176  80217848         112
7177  80162994         113

[7178 rows x 2 columns]

In [15]:
catalogue = data.drop(columns=["director", "cast", "country", "listed_in"])
catalogue.date_added = pd.to_datetime(catalogue["date_added"])
catalogue.duration = catalogue.duration.str.replace(" Seasons", "").str.replace(" Season", "").str.replace(" min", "").astype("int")
catalogue

,show_id,type,title,date_added,release_year,rating,duration,description
0,81145628,Movie,Norm of the North: King Sized Adventure,2019-09-09,2019,TV-PG,90,Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,2016-09-09,2016,TV-MA,94,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,2018-09-08,2013,TV-Y7-FV,1,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,2018-09-08,2016,TV-Y7,1,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,2017-09-08,2017,TV-14,99,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaT,2015,NR,13,"This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaT,2016,TV-MA,4,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaT,2016,NaN,60,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaT,2013,TV-MA,2,"Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaT,2003,TV-14,10,This hit sitcom follows the merry misadventure...

# 21. Intégrez les dataframes dans la base de données structuré.

In [16]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://Simplon:Simplon123!@localhost:3306/netflix')

In [ ]:
catalogue.to_sql('catalogue', con=engine, index=False, if_exists = 'append')

In [ ]:
listed_in.to_sql('listed_in', con=engine, index=False, if_exists = 'append')

In [ ]:
show_listed_in.to_sql('listed_catalogue', con=engine, index=False, if_exists = 'append')

In [ ]:
director_id.to_sql('director', con=engine, index=False, if_exists = 'append')

In [ ]:
show_director.to_sql('director_catalogue', con=engine, index=False, if_exists = 'append')

In [ ]:
show_director.to_sql('director_catalogue', con=engine, index=False, if_exists = 'append')

In [ ]:
show_cast = show_cast.drop_duplicates()
show_cast.to_sql('catalogue_cast', con=engine, index=False, if_exists = 'append')

In [ ]:
country_id.to_sql('country', con=engine, index=False, if_exists = 'append')

In [ ]:
show_country = show_country.drop_duplicates()
show_country.to_sql('country_catalogue', con=engine, index=False, if_exists = 'append')